server.port=80

base.url=http://localhost:80

base.url.frontend=https://english-center-fe.vercel.app

spring.datasource.driver.classname = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/web_shoes?noAccessToProcedureBodies=true
spring.datasource.username = root
spring.datasource.password = Dinhhai



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=dinhhai

spring.main.allow-circular-references=true

password.account.google=englishcenter123@

key.driver=video-driver@englishcenter-398815.iam.gserviceaccount.com
key.folder.upload=1ZcI0cLXncMYOhylO4jZBgWj2yVsj5WdB
key.youtube=AIzaSyBnzqBsQ0vq0gAgGKo3psmAfiISWg67a2Y
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandinhhai200902@gmail.com
spring.mail.password=bazqhigbxbwjwbts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#vnpay
vnpay.secretKey=LFXKICVHAZZYSTFEVVDQECBKQPKTUUTO
vnpay.vnp_TmnCode=KKVY83BU
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


firebase.bucket-name=uploadimage-aa334.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media


