server.port=80

base.url=http://localhost:80

#base.url.frontend=https://english-center-fe.vercel.app

spring.datasource.driver.classname = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/web_shoes?noAccessToProcedureBodies=true
spring.datasource.username = root
spring.datasource.password = Dinhhai



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true



jwt.secret=dinhhai

spring.main.allow-circular-references=true



#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandinhhai200902@gmail.com
spring.mail.password=bazqhigbxbwjwbts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

